# PillVerifier

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ccny/cs/kyaw/pillverifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/: ActivityManual.java  DetailDrugActivity.java  MainActivity.java  PillGridViewActivity.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/adapters/: AdapterMealListView.java  AdapterRESTClient.java  ConstantHelp.java  GridViewAdapter.java  ViewHolder.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/controllers/: GetDrugInfo.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/customLayout/: FloatingLabelView.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/database/: DatabaseHelper.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/interfaces/: InterfaceGetDrugInfo.java  OnFloatingLableFocusChangeListener.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/model/: ModelDrug.java  ModelDrugGridView.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/ocr/: OcrActivity.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/parser/: XMLParser.java
app/src/main/java/edu/ccny/cs/kyaw/pillverifier/scanner/: BaroCodeScanner.java  CameraPreview.java  IntentIntegrator.java  IntentResult.java
app/src/main/res/drawable/: customprogressbar.xml
app/src/main/res/layout/: activity_activity_manual.xml  activity_baro_code_scanner.xml  activity_detail_drug.xml  activity_help.xml  activity_main.xml  activity_pill_grid_view.xml  grid_item.xml
app/src/main/res/menu/: menu_activity_manual.xml  menu_baro_code_scanner.xml  menu_capture.xml  menu_detail_drug.xml  menu_help.xml  menu_ocr.xml  menu_pill_grid_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
tess-two/: build.gradle
