<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ccny.cs.kyaw.pillverifier.DetailDrugActivity">
    <include
        android:id="@+id/toolbar_detailSpecific"
        layout="@layout/toolbar"/>
    <com.loopj.android.image.SmartImageView
        android:id="@+id/imageViewSpecific"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:transitionName="photo_hero"
        android:layout_below="@id/toolbar"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textviewRxstringSpecific"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"/>

</LinearLayout>
