<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white"

    tools:context="edu.ccny.cs.kyaw.pillverifier.scanner.BaroCodeScanner">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarfromScanner"/>
    <com.loopj.android.image.SmartImageView
        android:id="@+id/smartImageViewBarCode"
        android:layout_below="@id/toolbarfromScanner"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
    <View
        android:background="@color/background_material_dark"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <Button

        android:layout_width="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Scan Again!"
        android:onClick="didSClickOnScanAgain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
